<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtComment"
                android:hint="comment" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:hint="email" />
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/btnPost" />
    </LinearLayout>
    <Button
        android:text="Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvComments" />
</LinearLayout>