<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity"
    android:orientation="vertical">
    <TextView
        android:text="Write a Twitter name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtScreenName" />
    <Button
        android:text="Get Last Tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRetrieveTweet" />
    <TextView
        android:text=".."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minLines="2"
        android:id="@+id/lblResult"
        android:layout_marginTop="10dp" />
</LinearLayout>